#################################################################################################
###################################### BUGZILLA SETUP #######################################
#################################################################################################

# PORT:                     Port used by the Bugzilla service to listen for HTTP request.
#                           default value: 80
PORT=80

#################################################################################################
#############################  AUTHORIZATION/AUTHENTICATION SETUP  ##############################
#################################################################################################

# ADMIN_EMAIL:              email of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           default value: admin@bugzilla.com
ADMIN_EMAIL=admin@bugzilla.com

# ADMIN_PASSWORD:           password of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           default value: admin123
ADMIN_PASSWORD=admin123

#################################################################################################
###################################### SMTP/EMAIL SETUP #########################################
#################################################################################################

# SMTP_HOST:                SMTP protocol host for sending emails.
#                           To test you can use the service https://mailtrap.io
#                           example value: smtp.gmail.com:465
SMTP_SERVER=smtp.gmail.com:465

# SMTP_USERNAME:            User/email who will authenticate to the smtp host.
SMTP_USERNAME=admin@bugzilla.com

# SMTP_PASSWORD:            Password who will authenticate to the smtp host.
SMTP_PASSWORD=admin

# MAILFROM:                 Email that will send emails.
MAILFROM=admin@bugzilla.com

# MAINTAINER:                Maintainer email of the bugzilla instance.
MAINTAINER=admin@bugzilla.com

##################################################################################################
######################################## DATABASES SETUP #########################################
##################################################################################################

# MYSQL_ADMIN_PASS:                Password of the root user of the MySQL that has permission to
#                                  create other users.
#                                  example value: a6m1nPr104iz3s3cr7t
MYSQL_ADMIN_PASS=a6m1nPr104iz3s3cr7t

# MYSQL_USER:                      Username of the user of the MySQL that has permission to
#                                  to access the bug database.
#                                  example value: admin
MYSQL_USER=admin

# MYSQL_PASS:                      Password of the user of the MySQL that has permission to
#                                  to access the bug database.
#                                  example value: a6m1n*s3cr7t94ssw0rd
MYSQL_PASS=a6m1n*s3cr7t94ssw0rd